
Reward.png
size: 2044,1800
format: RGBA8888
filter: Linear,Linear
repeat: none
Apear1
  rotate: false
  xy: 341, 911
  size: 371, 340
  orig: 371, 340
  offset: 0, 0
  index: -1
Apear2
  rotate: false
  xy: 714, 759
  size: 454, 417
  orig: 454, 417
  offset: 0, 0
  index: -1
Apear3
  rotate: true
  xy: 840, 135
  size: 456, 469
  orig: 456, 469
  offset: 0, 0
  index: -1
Apear4
  rotate: true
  xy: 1311, 135
  size: 456, 469
  orig: 456, 469
  offset: 0, 0
  index: -1
Apear6
  rotate: true
  xy: 2, 2
  size: 457, 465
  orig: 457, 465
  offset: 0, 0
  index: -1
Claim
  rotate: false
  xy: 917, 1714
  size: 273, 84
  orig: 273, 84
  offset: 0, 0
  index: -1
Claim MU
  rotate: false
  xy: 1578, 1578
  size: 397, 131
  orig: 397, 131
  offset: 0, 0
  index: -1
Coin
  rotate: false
  xy: 1252, 1102
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
Collect your prize
  rotate: false
  xy: 2, 1751
  size: 512, 47
  orig: 512, 47
  offset: 0, 0
  index: -1
Congrat
  rotate: false
  xy: 1170, 593
  size: 824, 293
  orig: 824, 293
  offset: 0, 0
  index: -1
Congrat 1
  rotate: false
  xy: 2, 461
  size: 836, 296
  orig: 836, 296
  offset: 0, 0
  index: -1
Data
  rotate: false
  xy: 2, 985
  size: 337, 266
  orig: 337, 266
  offset: 0, 0
  index: -1
Dimond
  rotate: true
  xy: 1580, 1225
  size: 243, 294
  orig: 243, 294
  offset: 0, 0
  index: -1
Flash1
  rotate: false
  xy: 516, 1719
  size: 399, 79
  orig: 399, 79
  offset: 0, 0
  index: -1
Flash2
  rotate: false
  xy: 2, 1498
  size: 969, 105
  orig: 969, 105
  offset: 0, 0
  index: -1
Flash3
  rotate: false
  xy: 507, 1605
  size: 1069, 104
  orig: 1069, 104
  offset: 0, 0
  index: -1
Flash4
  rotate: false
  xy: 2, 1657
  size: 503, 92
  orig: 503, 92
  offset: 0, 0
  index: -1
Flash5
  rotate: false
  xy: 973, 1470
  size: 1069, 106
  orig: 1069, 106
  offset: 0, 0
  index: -1
Group 7
  rotate: false
  xy: 729, 1178
  size: 521, 182
  orig: 521, 182
  offset: 0, 0
  index: -1
Rectangle 1
  rotate: false
  xy: 2, 1390
  size: 850, 106
  orig: 850, 106
  offset: 0, 0
  index: -1
Rectangle 1 copy
  rotate: false
  xy: 2, 1253
  size: 725, 135
  orig: 725, 135
  offset: 0, 0
  index: -1
Rectangle 1 copy 2
  rotate: false
  xy: 854, 1362
  size: 724, 106
  orig: 724, 106
  offset: 0, 0
  index: -1
Spin
  rotate: false
  xy: 1512, 888
  size: 391, 335
  orig: 391, 335
  offset: 0, 0
  index: -1
သင်၏ဆုကိုစုဆောင်းပါ
  rotate: false
  xy: 1192, 1711
  size: 547, 87
  orig: 547, 87
  offset: 0, 0
  index: -1

Reward2.png
size: 1900,1419
format: RGBA8888
filter: Linear,Linear
repeat: none
Apear5
  rotate: true
  xy: 2, 959
  size: 458, 469
  orig: 458, 469
  offset: 0, 0
  index: -1
Grow 1
  rotate: false
  xy: 1014, 2
  size: 884, 1415
  orig: 884, 1415
  offset: 0, 0
  index: -1
Light
  rotate: false
  xy: 473, 881
  size: 539, 536
  orig: 539, 536
  offset: 0, 0
  index: -1

Reward3.png
size: 1073,1926
format: RGBA8888
filter: Linear,Linear
repeat: none
WHITE MASK
  rotate: false
  xy: 2, 2
  size: 1069, 1922
  orig: 1069, 1922
  offset: 0, 0
  index: -1
